<head>
        <style>
            *{font-size:22px; font-weight: bold; color=pink}
            #R1{background-color: rgb(146, 79, 79); height: 50px;  width:100%; margin-bottom: 10px;}
            #R1C1,#R1C2{background-color: rgb(139, 62, 62); width: 50%; float: left; padding-left: 0px;}

            #R2{background-color:rgb(172, 100, 100);height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R3{background-color:rgb(161, 36, 36);height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: rgb(109, 34, 34);padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:rgb(163, 37, 58);height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>

    </head>
    <body>
    <div>
    <div id="r1"> 
    <div id="r1c2">logo </div>
    <div id="r1c2">nevigetion</div>
    </div>
    <div id="r2">header/banner</div>
    <div id="r3">intro text area </div>
    <div id="r4">
    <div id="r4c1">box1</div>
    <div id="r4c2">box2</div>
    <div id="r4c3">box3</div>
    </div>
    <div id ="r5"> footer</div>
    </div>
    </body>
    </html>
